<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="324dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/title"
        android:textSize="100sp"
        android:typeface="serif"
        app:fontFamily="@font/annie_use_your_telescope" />

    <TextView
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/instructions"
        android:textSize="40dp"
        android:typeface="serif"
        app:fontFamily="@font/annie_use_your_telescope" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/p1"
        android:textSize="36sp"
        android:typeface="normal"
        app:fontFamily="casual" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="625dp"
        android:text="@string/start_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="250dp">

        <Button
            android:id="@+id/red1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red1"
            android:text="X"
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/red2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red2"
            android:text=""
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/red3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red3"
            android:text=""
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/red4"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red4"
            android:text=""
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/red5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red5"
            android:text=""
            android:textSize="50sp"></Button>

    </LinearLayout>


    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="@string/p2"
        android:textSize="36sp"
        android:typeface="normal"
        app:fontFamily="casual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="450dp">

        <Button
            android:id="@+id/blue1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue1"
            android:text="X"
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/blue2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue2"
            android:text=""
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/blue3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue3"
            android:text=""
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/blue4"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue4"
            android:text=""
            android:textSize="50sp"></Button>

        <Button
            android:id="@+id/blue5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue5"
            android:text=""
            android:textSize="50sp"></Button>

    </LinearLayout>


</RelativeLayout>